<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Navidad con Papá Noel">
    <meta name="description" content="">
    <meta name="keywords" content="Papá Noel, Santa Claus, cartas a Papá Noel, enviar carta a Papá Noel, Navidad, juegos de Navidad, galería de imágenes de Papá Noel, mundo de Papá Noel, aventuras de Papá Noel, tradición navideña, regalos de Navidad, niños y Navidad, fiesta navideña, experiencia interactiva de Navidad">
    <meta name="author" content="Carlos Bravo, Luis Gandarillas, Íñigo Garcia-Velasco y Olivia Grima">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.png" type="image/png">
</head>
</head>
<body>
    <header class="nav-bar">
        <div class="nav-bar_icons">
            <div class="nav-bar_menu">=</div>
            <img class="search-icon" src="images/search_icon.webp" alt="Icono lupa búsqueda">
        </div>
        <div class="web-name">
            <h2 class="web-name_text" >Navidad con Papá Noel</h2>
            <img class="web-name_logo" src="images/logo.png" alt="Logo gorro de Papá Noél">
        </div>
        <div>
            <img class="nav-bar_access" src="images/profile_icon.webp" alt="Acceso a Inicio de Sesión o Registro">
        </div>
    </header>
    <main>
        <div class="menu">
            <div class="menu_close">x</div>
            <ul class="menu_list">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#history">Historia</a></li>
                <li><a href="#calendar">Calendario de Adviento</a></li>
                <li><a href="#follow-santa">Sigue a Santa</a></li>
                <li><a href="#letters">Cartas</a></li>
                <li><a href="#videocall">Videollamada</a></li>
                <li><a href="#elf-name">Tu Nombre de Elfo</a></li>
                <li><a href="#santa-picture">Foto con Papá Noel</a></li>
                <li><a href="#lists">Las Listas</a></li>
                <li><a href="#games">Juegos</a></li>
                <li><a href="#gallery">Galería</a></li>
                <li><a href="#experience">Experiencia</a></li>
            </ul>
        </div>
        <div id="home">

        </div>
        <div id="history">
            <h2 class="title history_title">Historia</h2>
            <div class="content history_content">

            </div>
        </div>
        <div id="calendar">
            <h2 class="title calendar_title">Calendario de Adviento</h2>
            <div class="content calendar_content">
                
            </div>
        </div>
        <div id="follow-santa">
            <h2 class="title follow-santa_title">Sigue a Santa</h2>
            <div class="content follow-santa_content">

            </div>
        </div>
        <div id="letters">
            <h2 class="title letters_title">Cartas</h2>
            <div class="content letters_content">

            </div>
        </div>
        <div id="videocall">
            <h2 class="title videocall_title">Videollamada</h2>
            <div class="content videocall_content">

            </div>
        </div>
        <div id="elf-name">
            <h2 class="title elf-name_title">Tu Nombre de Elfo</h2>
            <div class="content elf-name_content">

            </div>
        </div>
        <div id="santa-picture">
            <h2 class="title santa-picture_title">Foto con Papá Noel</h2>
            <div class="content santa-picture_content">
                
            </div>
        </div>
        <div id="lists">
            <h2 class="title lists_title">Las Listas</h2>
            <div class="content lists_content">

            </div>
        </div>
        <div id="games">
            <h2 class="title games_title">Juegos</h2>
            <div class="content games_content">

            </div>
        </div>
        <div id="gallery">
            <h2 class="title gallery_title">Galería</h2>
            <div class="content gallery_content">

            </div>
        </div>
        <div id="experience">
            <h2 class="title experience_title">Experiencia</h2>
            <div class="content experience_content">

            </div>
        </div>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>
