<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Navidad con Papá Noel">
    <meta name="description" content="">
    <meta name="keywords" content="Papá Noel, Santa Claus, cartas a Papá Noel, enviar carta a Papá Noel, Navidad, juegos de Navidad, galería de imágenes de Papá Noel, mundo de Papá Noel, aventuras de Papá Noel, tradición navideña, regalos de Navidad, niños y Navidad, fiesta navideña, experiencia interactiva de Navidad">
    <meta name="author" content="Carlos Bravo, Luis Gandarillas, Íñigo Garcia-Velasco y Olivia Grima">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="images/icon.png" type="image/png">
</head>
</head>
<body>
    <header class="nav-bar">
        <div class="nav-bar_menu">
            =
        </div>
        <div class="title">
            <h2 class="title_text" >Navidad con Papá Noel</h2>
            <img class="title_logo" src="images/logo.png" alt="Logo gorro de Papá Noél">
        </div>
        <div>
            <img class="nav-bar_access" src="images/profile_icon.webp" alt="Acceso a Inicio de Sesión o Registro">
        </div>
    </header>
    <main>
        <div class="menu">
            <div class="menu_close">x</div>
            <ul class="menu_list">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#history">Historia</a></li>
                <li><a href="#letters">Cartas</a></li>
                <li><a href="#videocall">Videollamada</a></li>
                <li><a href="#follow-santa">Sigue a Santa</a></li>
                <li><a href="#games">Juegos</a></li>
                <li><a href="#gallery">Galería</a></li>
                <li><a href="#lists">Las Listas</a></li>
                <li><a href="#experience">Contacto</a></li>
            </ul>
        </div>
        <div id="home">
            
        </div>
        <div id="history">

        </div>
        <div id="letters">

        </div>
        <div id="videocall">

        </div>
        <div id="follow-santa">
            
        </div>
        <div id="games">

        </div>
        <div id="gallery">

        </div>
        <div id="lists">
        
        </div>
        <div id="experience">

        </div>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>
